<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无论是单反/微单，还是手机，像素都是我们评判一台相机的核心指标。 原先，富士微单就因为那块“祖传”的 1600 万像素的 CMOS 被吐槽，就在我入手了 X-T10 之后不久，新一代产品发布，升级为 2430 万像素的 CMOS。 虽然觉得郁闷，想着如果再等一段时间，直接买 X-T20 就好了。但经过反复比较，就一般的用途而言，我们认为，1600 万像素还是完全够用的，而且，即使升级后的 2430">
<meta name="keywords" content="笔记,摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="手机摄影笔记 - 像素">
<meta property="og:url" content="https://hzh.pub/posts/2018-05-25-pixels.html">
<meta property="og:site_name" content="行摄走读">
<meta property="og:description" content="无论是单反/微单，还是手机，像素都是我们评判一台相机的核心指标。 原先，富士微单就因为那块“祖传”的 1600 万像素的 CMOS 被吐槽，就在我入手了 X-T10 之后不久，新一代产品发布，升级为 2430 万像素的 CMOS。 虽然觉得郁闷，想着如果再等一段时间，直接买 X-T20 就好了。但经过反复比较，就一般的用途而言，我们认为，1600 万像素还是完全够用的，而且，即使升级后的 2430">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.huangzenghao.cn/hzh.pub/20180525/010732436.png-hzh.optimized">
<meta property="og:updated_time" content="2018-07-22T06:52:55.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机摄影笔记 - 像素">
<meta name="twitter:description" content="无论是单反/微单，还是手机，像素都是我们评判一台相机的核心指标。 原先，富士微单就因为那块“祖传”的 1600 万像素的 CMOS 被吐槽，就在我入手了 X-T10 之后不久，新一代产品发布，升级为 2430 万像素的 CMOS。 虽然觉得郁闷，想着如果再等一段时间，直接买 X-T20 就好了。但经过反复比较，就一般的用途而言，我们认为，1600 万像素还是完全够用的，而且，即使升级后的 2430">
<meta name="twitter:image" content="https://cdn.huangzenghao.cn/hzh.pub/20180525/010732436.png-hzh.optimized">






  <link rel="canonical" href="https://hzh.pub/posts/2018-05-25-pixels.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手机摄影笔记 - 像素 | 行摄走读</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56022167-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56022167-3');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1cd7b354281dd03e47d1b7d1f1fbbf6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行摄走读</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习、记录与交流</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzh.pub/posts/2018-05-25-pixels.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huang Zenghao">
      <meta itemprop="description" content="一个记录自己的”所见、所闻、所学、所思及所得“的个人独立博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行摄走读">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机摄影笔记 - 像素
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-25 23:45:22" itemprop="dateCreated datePublished" datetime="2018-05-25T23:45:22+08:00">2018-05-25</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Photography/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Photography/Notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2018-05-25-pixels.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/2018-05-25-pixels.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论是单反/微单，还是手机，像素都是我们评判一台相机的核心指标。</p>
<p>原先，富士微单就因为那块“祖传”的 1600 万像素的 CMOS 被吐槽，就在我入手了 X-T10 之后不久，新一代产品发布，升级为 2430 万像素的 CMOS。</p>
<p>虽然觉得郁闷，想着如果再等一段时间，直接买 X-T20 就好了。但经过反复比较，就一般的用途而言，我们认为，1600 万像素还是完全够用的，而且，即使升级后的 2430 万像素，也还只是相当于几年前中端单反的配置。于是，升级的欲望也就不那么强烈了。</p>
<p>2010年，iPhone 4 发布时提出了“视网膜”分辨率的概念，它所搭配的 3.5 英寸显示屏的分辨率为 960 x 640，像素密度达 326 ppi（pixels per inch），苹果认为 300 ppi 是看距离约 30 cm 左右的屏幕时，人眼能够分辨出像素点的极限。</p>
<p>目前，大部分厂商认为像素密度应达到 441 ppi，才算得上是“视网膜”分辨率，对应的屏幕主要为 5 英寸的全高清屏（1920 x 1080，约 200 万像素），或 5.5 英寸的 2K 屏（2560 x 1440，约 370 万像素）。</p>
<p>下图是我们常见的设备的分辨率：</p>
<p><img src="https://cdn.huangzenghao.cn/hzh.pub/20180525/010732436.png-hzh.optimized" alt="手机摄影笔记 - 像素"></p>
<p>我们可以看到，300 万像素的图片，在手机屏幕上即可获得令人满意的显示效果，而拥有 300 到 600 万像素的图片，则可以在 2K 分辨率的显示器或 iPad Pro 这类配置了高分辨率屏幕的平板上全屏显示毫无压力。</p>
<p>至于打印输出，目前常见的设备（包括家庭、印刷企业等使用的设备），打印精度达到 300 dpi（dots per inch）即可满足一般的用途，而一般家用打印机的打印精度，极限也在 300 dpi，印刷机有的可达 450 dpi，如果我们需要打印输出一张 A4 大小的图片，只要图片的分辨率达到 3600 x 2400 就够了，这张图片共有不到 900 万像素。</p>
<p>考虑到裁切等因素，在 4K 屏幕上显示或需要打印 A4/A5 画幅以上照片，原始照片的像素最好是裁切后照片像素的 2-3 倍，这时，1600 万像素就捉襟见肘了，有 2400 万以上的像素更好。</p>
<p>如果需要更好的打印效果，可以选择使用更为专业的机器，精度可达 720 dpi 甚至 1440 dpi。在这种情况下，我们也需要照片拥有更高的分辨率。</p>
<p>回到手机摄影的话题，与单反、微单等相比，目前主流的手机，包括各大厂的旗舰型号，也只有 1200 万到 2400 万像素。但在绝大多数情况下，我们并不会觉得它不够用。</p>
<p>手机摄影是从 iPhone 4 面市之后逐渐被广泛接受的。iPhone 4 及 iPhone 4S 分别只有 500 万和 800 万像素的摄像头，其表现已经开始令人觉得很满意了。</p>
<p>我们所要做的便是充分利用手机的便利性，拍下我们想拍的画面。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huang Zenghao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hzh.pub/posts/2018-05-25-pixels.html" title="手机摄影笔记 - 像素">https://hzh.pub/posts/2018-05-25-pixels.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 署名 4.0 国际 (CC BY 4.0) 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2018-05-22-sunset.html" rel="next" title="手机摄影 - 日落">
                <i class="fa fa-chevron-left"></i> 手机摄影 - 日落
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2018-07-18-listful-life.html" rel="prev" title="清单生活">
                清单生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huang Zenghao</p>
              <p class="site-description motion-element" itemprop="description">一个记录自己的”所见、所闻、所学、所思及所得“的个人独立博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Zenghao</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" >Coding Pages</a> and  <a href="https://pages.github.com">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AJMb4LCOyVzn4kdAf3mOStLF-gzGzoHsz',
        appKey: 'xCUHPSdvBRn2N1KJJF9Ac3ji',
        placeholder: '在此输入评论内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: 
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
